PORT=5000
MONGODB_URI="mongodb+srv://kirankatti550:PIQiW8o0YFyu2oKW@cluster0.sw82l.mongodb.net"
CLOUDINARY_NAME="docb8toim"
CLOUDINARY_API_KEY="785534132925985"
CLOUDINARY_SECRET_KEY="fwgOQGKwrsiGMQdLsvDwvhU9p8o"
JWT_SECRET="indss654dsf6dfadsd4da"
ADMIN_EMAIL="swati@gmail.com"
ADMIN_PASSWORD="123456"
STRIPE_SECRET_KEY = "sk_test_51OqAsySBzlBgZEhAgTwGc9cYGuvS8ojh4y2JxDaYtK3O9RGWzZLSfpfPCjLvsdYNs99TpJDQD8Tgv2naPICwccav00B3eYHiwV"
RAZORPAY_KEY_SECRET=XDEQMiegGxnVLx2IKMiXxC09

RAZORPAY_KEY_ID=rzp_test_pI9R4O84hjlWjl